<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUIDADO</title>
    <style>
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            color: red;
            text-shadow: 2px 2px black;
        }
        .foto {
            display: block;
            text-align: center;
        }
        h2 {
            text-align: center;
            font-size: 20px;
            font-family:monospace;
            padding-left: 30px;
            padding-right: 30px;
        }
        footer{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: 20px
        }
    </style>
</head>
<body>
    <header>
        <h1> VOCÊ JÁ SONHOU COM ESTE HOMEM? </h1>
    </header>
    <div class = "foto">
    <img src="https://i.kym-cdn.com/entries/icons/facebook/000/004/371/this_man.jpg" height="350px">
    </div>
    <h2>
        Toda noite, no mundo inteiro, centenas de pessoas sonham com este rosto. Se durante o seu sono também aparece este homem, 
        ou se você tiver informações que possam nos ajudar a identificá-lo, por favor entre em contato.
    </h2>
    <footer> www.clarinha.org.br </footer>
</body>
</html>